# spicy

./: .gitignore
utils/featureflags/: pom.xml
utils/featureflags/src/main/java/se/coolcode/spicy/util/featureflags/: AbstractFeatureFlag.java  BinaryFeatureFlag.java  CanaryFeatureFlag.java  DynamicFeatureFlags.java  ExplicitFeatureFlag.java  FeatureFlag.java  FeatureFlags.java  FixedFeatureFlags.java  Main.java
utils/logger/: pom.xml
utils/logger/src/main/java/se/coolcode/spicy/utils/logger/: LogEvent.java  LogLevel.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java  Main.java
utils/logger/src/main/java/se/coolcode/spicy/utils/logger/logpattern/: EventTimeLogPattern.java  LogLevelLogPattern.java  LogPattern.java  LoggerLogPattern.java  MessageLogPattern.java
utils/settings/: pom.xml
utils/settings/src/main/java/se/coolcode/spicy/utils/settings/: AbstractSetting.java  BooleanSetting.java  ConfigurationSource.java  IntSetting.java  Main.java  Setting.java  Settings.java  StringSetting.java
utils/settings/src/main/java/se/coolcode/spicy/utils/settings/configuration/: ConfigurationSource.java  MapConfigurationSource.java
